* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
body {
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 98%);
}
.container {
  display: grid;
  grid-template-areas:
    "topd topd topd"
    ". main .";
  grid-template-columns: 15vw 1fr 15vw;
  grid-template-rows: 300px 500px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
  height: 50%;
  margin: 0 auto;
  background-color: rgba(105, 105, 105, 0.198);
}
.top-div {
  display: flex;
  grid-area: 1/2/2/3;
  width: 50%;
  flex-direction: column;
  padding: 20px auto;
  margin: 0 auto;
  align-self: flex-end;
  text-align: center;
}
.card {
  padding: 1em;
  /* border: 1px solid green; */
  background-color: #fff;
  box-shadow: 4px 4px hsl(234, 12%, 34%);
}
.main-div {
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(4, 100px);
  gap: 1em;
  justify-content: center;
  align-content: center;
}

.team-build {
  grid-area: 1/2/3/3;
  border-top: 4px solid hsl(0, 78%, 62%);
}
.karma {
  grid-area: 3/2/5/3;
  border-top: 4px solid hsl(34, 97%, 64%);
}
.supervisor {
  grid-area: 2/1/4/2;
  border-top: 4px solid hsl(180, 62%, 55%);
}
.calculator {
  grid-area: 2/3/4/4;
  border-top: 4px solid hsl(212, 86%, 64%);
}
p {
  font-weight: 200;
}
.shadow {
  font-weight: 400;
}
div img {
  width: 30px;
}
